https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1690301587:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:cs.seedtag.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19544	https:cs.seedtag.com:443:cs.seedtag.com:443::n:1688753728:h3:y:1688667236:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Carchcraft.io%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690248581:h3:y:1687656294:n:^partitionKey=%28https%2Carchcraft.io%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690296059:h3:y:1687702852:n:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:adservice.google.com.pe:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19544	https:adservice.google.com.pe:443:googleads.g.doubleclick.net:443::n:1691259315:h3:y:1687702852:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-njaeyn7s.c.2mdn.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:r5---sn-njaeyn7s.c.2mdn.net:443:r5---sn-njaeyn7s.c.2mdn.net:443::n:1690316543:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:r5---sn-nja7snll.c.2mdn.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:r5---sn-nja7snll.c.2mdn.net:443:r5---sn-nja7snll.c.2mdn.net:443::n:1690316542:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:rtb.openx.net:443:rtb.openx.net:443::n:1690301591:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:rr1---sn-nja7snle.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:rr1---sn-nja7snle.googlevideo.com:443:rr1---sn-nja7snle.googlevideo.com:443::n:1690247606:h3:y:1687654820:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:www.blogger.com:443:www.blogger.com:443::n:1690305340:h3:y:1687702852:n:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19544	https:apis.google.com:443:apis.google.com:443::n:1690241714:h3:y:1687649399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1690301587:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	0	19533	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690294971:h3:y:1687656294:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690246845:h3:y:1687649399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:3	0	19533	https:play.google.com:443:play.google.com:443::n:1690250863:h3:y:1687654820:n:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690301620:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1690316402:h3:y:1687654820:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ccdmon.com%29:3	0	19533	https:www.facebook.com:443:www.facebook.com:443::n:1687795889:h3:y:1687702852:n:^partitionKey=%28https%2Ccdmon.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1690316538:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:www.google.com:443:www.google.com:443::n:1690302400:h3:y:1687702852:n:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:3	0	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690249811:h3:y:1687654820:n:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690316721:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1690316543:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:optimise.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:optimise.net:443:optimise.net:443::n:1690301570:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:rr1---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr1---sn-nja7sner.googlevideo.com:443:rr1---sn-nja7sner.googlevideo.com:443::n:1690246451:h3:y:1687654377:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1690301497:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1690301585:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:www.gstatic.com:443:www.gstatic.com:443::n:1691259330:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690316538:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:i.ytimg.com:443:i.ytimg.com:443::n:1690317207:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1687795970:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1690316540:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690316723:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccdmon.com%29:3	0	19533	https:adservice.google.com:443:adservice.google.com:443::n:1690301487:h3:y:1687702852:n:^partitionKey=%28https%2Ccdmon.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1690317143:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690295178:h3:y:1687702852:n:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:www.blogger.com:443:www.blogger.com:443::n:1690317854:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1690301588:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1690317147:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1690304088:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1690301616:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:analytics.google.com:443:analytics.google.com:443::n:1690295032:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19533	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1690317141:h3:y:1687649399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19533	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1690316456:h3:y:1687722333:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1690301498:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:3	0	19533	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1690249825:h3:y:1687654820:n:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1687709582:h3:n:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1690301571:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690301479:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:onesignal.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19544	https:onesignal.com:443:onesignal.com:443::n:1688753745:h3:y:1688667236:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690301473:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:s2s.t13.io:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:s2s.t13.io:443:s2s.t13.io:443::n:1690301600:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:adservice.google.com:443:adservice.google.com:443::n:1690316539:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:r5---sn-nja7snll.c.2mdn.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:r5---sn-nja7snll.c.2mdn.net:443:r5---sn-nja7snll.c.2mdn.net:443::n:1690301597:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:translate.google.com:443:translate.google.com:443::n:1690316530:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1690301587:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690301552:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:www.facebook.com:443:www.facebook.com:443::n:1687810942:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:www.google.com:443:www.google.com:443::n:1690296059:h3:y:1687702852:n:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:rr1---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr1---sn-njaeyn7z.googlevideo.com:443:rr1---sn-njaeyn7z.googlevideo.com:443::n:1690317166:h3:y:1687722333:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1690301597:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:accounts.google.com:443:accounts.google.com:443::n:1690301473:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:ba6471d4b41992a6a38730b26e97d7b6.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:ba6471d4b41992a6a38730b26e97d7b6.safeframe.googlesyndication.com:443:ba6471d4b41992a6a38730b26e97d7b6.safeframe.googlesyndication.com:443::n:1690301595:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:media.taringa.net:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:media.taringa.net:443:media.taringa.net:443::n:1687811132:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:rr3---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr3---sn-nja7snll.googlevideo.com:443:rr3---sn-nja7snll.googlevideo.com:443::n:1690247047:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1690316402:h3:y:1687654820:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:3	0	19533	https:translate.google.com:443:translate.google.com:443::n:1690252393:h3:y:1687654820:n:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:connect.facebook.net:443:connect.facebook.net:443::n:1687811124:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1687810938:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1690299233:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:drive.google.com:443:drive.google.com:443::n:1690295590:h3:y:1687702852:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:archive.mozilla.org:443:.::3	0	19532	https:archive.mozilla.org:443:archive.mozilla.org:443::n:1687649446:h3:n:1687649399:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690316540:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1690316546:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Carchcraft.io%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690248619:h3:y:1687656294:n:^partitionKey=%28https%2Carchcraft.io%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1687810931:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:t.skimresources.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19533	https:t.skimresources.com:443:t.skimresources.com:443::n:1690316487:h3:y:1687722333:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:rr4---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr4---sn-njaeyn7z.googlevideo.com:443:rr4---sn-njaeyn7z.googlevideo.com:443::n:1690302038:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1687789435:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:sites.google.com:443:.:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:sites.google.com:443:sites.google.com:443::n:1690296055:h3:y:1687702852:n:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:alluringbucket.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:alluringbucket.com:443:alluringbucket.com:443::n:1690301594:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19544	https:id.google.com:443:id.google.com:443::n:1691259312:h3:y:1687649399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:wiki-gentoo-org.translate.goog:443:.:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:3	0	19533	https:wiki-gentoo-org.translate.goog:443:wiki-gentoo-org.translate.goog:443::n:1690247635:h3:y:1687654820:n:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1690297850:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1690301478:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:u.openx.net:443:u.openx.net:443::n:1690301588:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:oajs.openx.net:443:oajs.openx.net:443::n:1690316537:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690301568:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1690316494:h3:y:1687654820:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1690301477:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1690316534:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1690316543:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:r3---sn-nja7snll.c.2mdn.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:r3---sn-nja7snll.c.2mdn.net:443:r3---sn-nja7snll.c.2mdn.net:443::n:1690316543:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	19568	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1693309468:h3:y:1687649399:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:adservice.google.com:443:adservice.google.com:443::n:1691259330:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690301562:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:rr2---sn-bg0ezn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19533	https:rr2---sn-bg0ezn7e.googlevideo.com:443:rr2---sn-bg0ezn7e.googlevideo.com:443::n:1690243308:h3:y:1687649399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.onesignal.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19544	https:cdn.onesignal.com:443:cdn.onesignal.com:443::n:1688753727:h3:y:1688667236:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19533	https:i.ytimg.com:443:i.ytimg.com:443::n:1690316397:h3:y:1687649399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1691259330:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1690316541:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690301587:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:html-color-codes.info:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:html-color-codes.info:443:html-color-codes.info:443::n:1690301551:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690301494:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:www.gentoo.org:443:.:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:3	0	19533	https:www.gentoo.org:443:www.gentoo.org:443::n:1687742037:h3:y:1687654820:n:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:apis.google.com:443:apis.google.com:443::n:1690301478:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1690295032:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1690301596:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:rr5---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr5---sn-nja7sner.googlevideo.com:443:rr5---sn-nja7sner.googlevideo.com:443::n:1690244353:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19544	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1691259315:h3:y:1687702852:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1690316541:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1690301600:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1690316539:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:rr3---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr3---sn-nja7sner.googlevideo.com:443:rr3---sn-nja7sner.googlevideo.com:443::n:1690303618:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:play.google.com:443:play.google.com:443::n:1690317171:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690295096:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cexodia-os.github.io%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690300429:h3:y:1687702852:n:^partitionKey=%28https%2Cexodia-os.github.io%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1690301585:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1690316543:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690295178:h3:y:1687702852:n:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690316507:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:9710b7a4c8045ea0feb44fbe3adb6002.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:9710b7a4c8045ea0feb44fbe3adb6002.safeframe.googlesyndication.com:443:9710b7a4c8045ea0feb44fbe3adb6002.safeframe.googlesyndication.com:443::n:1690316536:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:rr1---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr1---sn-nja7snll.googlevideo.com:443:rr1---sn-nja7snll.googlevideo.com:443::n:1690244500:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:www.facebook.com:443:www.facebook.com:443::n:1687811124:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccdmon.com%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690301484:h3:y:1687702852:n:^partitionKey=%28https%2Ccdmon.com%29:|n:y:
https:rr1---sn-bg07dnrr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr1---sn-bg07dnrr.googlevideo.com:443:rr1---sn-bg07dnrr.googlevideo.com:443::n:1690244198:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19533	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1690317380:h3:y:1687649399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:us-u.openx.net:443:us-u.openx.net:443::n:1690301600:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690247628:h3:y:1687654820:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:www.google.com:443:www.google.com:443::n:1690301552:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:push.services.mozilla.com:443:.::3	3	19568	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1693309314:h3:y:1687649399:n::|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	2	19568	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1693309342:h3:y:1687649399:n::|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1690299266:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690301552:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1691259330:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1690301472:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1690247460:h3:y:1687654820:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.taringa.net:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:www.taringa.net:443:www.taringa.net:443::n:1687811131:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:r2---sn-q4fl6n6y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:r2---sn-q4fl6n6y.googlevideo.com:443:r2---sn-q4fl6n6y.googlevideo.com:443::n:1690245035:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:esp.rtbhouse.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:esp.rtbhouse.com:443:esp.rtbhouse.com:443::n:1690301590:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19544	https:adservice.google.com:443:adservice.google.com:443::n:1691259314:h3:y:1688667236:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-ja5gv2x-aphes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr2---sn-ja5gv2x-aphes.googlevideo.com:443:rr2---sn-ja5gv2x-aphes.googlevideo.com:443::n:1690317140:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr1---sn-nja7sne6.googlevideo.com:443:rr1---sn-nja7sne6.googlevideo.com:443::n:1690245080:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1690252892:h3:y:1687656294:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690316546:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19533	https:u.openx.net:443:u.openx.net:443::n:1690316453:h3:y:1687722333:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1691259331:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1691259331:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1690301498:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1690316531:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1691259332:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1690301555:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:r1---sn-nja7snle.c.2mdn.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:r1---sn-nja7snle.c.2mdn.net:443:r1---sn-nja7snle.c.2mdn.net:443::n:1690301590:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:www.facebook.com:443:www.facebook.com:443::n:1687789433:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1690316543:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Cblogger.com%29:3	0	19533	https:www.blogger.com:443:www.blogger.com:443::n:1690295647:h3:y:1687702852:n:^partitionKey=%28https%2Cblogger.com%29:|n:y:
https:3.bp.blogspot.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:3.bp.blogspot.com:443:3.bp.blogspot.com:443::n:1690316532:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:rr2---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr2---sn-njaeyn7z.googlevideo.com:443:rr2---sn-njaeyn7z.googlevideo.com:443::n:1690299007:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1687810935:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:xfceblog.blogspot.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:xfceblog.blogspot.com:443:xfceblog.blogspot.com:443::n:1690316534:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1690304168:h3:y:1687656294:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1690316536:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19544	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1691259341:h3:y:1688667236:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690301588:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:connect.facebook.net:443:connect.facebook.net:443::n:1687789433:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:www.youtube.com:443:www.youtube.com:443::n:1690317245:h3:y:1687722333:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr4---sn-njaeyn7s.googlevideo.com:443:rr4---sn-njaeyn7s.googlevideo.com:443::n:1690305603:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rtb.mfadsrvr.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19533	https:rtb.mfadsrvr.com:443:rtb.mfadsrvr.com:443::n:1687724487:h3:n:1687722333:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:spanishthesword.blogspot.com:443:.:^partitionKey=%28https%2Cspanishthesword.blogspot.com%29:3	0	19533	https:spanishthesword.blogspot.com:443:spanishthesword.blogspot.com:443::n:1690295645:h3:y:1687702852:n:^partitionKey=%28https%2Cspanishthesword.blogspot.com%29:|n:y:
https:p.skimresources.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19533	https:p.skimresources.com:443:p.skimresources.com:443::n:1690316486:h3:y:1687722333:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1690316723:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:api-beta.taringa.net:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:api-beta.taringa.net:443:api-beta.taringa.net:443::n:1687811131:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1691259329:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:adservice.google.com.pe:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:adservice.google.com.pe:443:googleads.g.doubleclick.net:443::n:1690301561:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:accounts.google.com:443:accounts.google.com:443::n:1690316733:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:play.google.com:443:play.google.com:443::n:1690295679:h3:y:1687702852:n:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1690295573:h3:y:1687654820:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690296059:h3:y:1687702852:n:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690316541:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19533	https:us-u.openx.net:443:us-u.openx.net:443::n:1690316454:h3:y:1687722333:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19533	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1690295286:h3:y:1687702852:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:adservice.google.com:443:adservice.google.com:443::n:1690295585:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1691259330:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1690316530:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19544	https:www.google.com:443:www.google.com:443::n:1691259323:h3:y:1688667236:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:rtb.openx.net:443:rtb.openx.net:443::n:1691259333:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:r1---sn-q4fl6nsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:r1---sn-q4fl6nsk.googlevideo.com:443:r1---sn-q4fl6nsk.googlevideo.com:443::n:1690297855:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1690303846:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:blogger.googleusercontent.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:blogger.googleusercontent.com:443:blogger.googleusercontent.com:443::n:1690316532:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690299297:h3:y:1687649399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690295031:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1690301616:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:accounts.google.com:443:accounts.google.com:443::n:1690317141:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1687795994:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:rr2---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:rr2---sn-njaeyn7z.googlevideo.com:443:rr2---sn-njaeyn7z.googlevideo.com:443::n:1690247589:h3:y:1687654820:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:adservice.google.com:443:adservice.google.com:443::n:1690301478:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19544	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690301620:h3:y:1687649399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.intentiq.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:api.intentiq.com:443:api.intentiq.com:443::n:1687795994:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.google.com.pe:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:www.google.com.pe:443:www.google.com.pe:443::n:1690317142:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690301478:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmanualweb.net%29:3	0	19533	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690301471:h3:y:1687702852:n:^partitionKey=%28https%2Cmanualweb.net%29:|n:y:
https:r3---sn-nja7snll.c.2mdn.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:r3---sn-nja7snll.c.2mdn.net:443:r3---sn-nja7snll.c.2mdn.net:443::n:1690301590:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:rr1---sn-bg07dnrd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr1---sn-bg07dnrd.googlevideo.com:443:rr1---sn-bg07dnrd.googlevideo.com:443::n:1690243909:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19544	https:www.gstatic.com:443:www.gstatic.com:443::n:1691259312:h3:y:1687649399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690295031:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690241782:h3:y:1687649399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.instagram.com:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:www.instagram.com:443:www.instagram.com:443::n:1687811124:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:rr3---sn-ja5gv2x-aphz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr3---sn-ja5gv2x-aphz.googlevideo.com:443:rr3---sn-ja5gv2x-aphz.googlevideo.com:443::n:1690304090:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:f5016b7e5503e6ac2cebc3af5ea156a3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:f5016b7e5503e6ac2cebc3af5ea156a3.safeframe.googlesyndication.com:443:f5016b7e5503e6ac2cebc3af5ea156a3.safeframe.googlesyndication.com:443::n:1690301585:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnvchad.com%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690250658:h3:y:1687656294:n:^partitionKey=%28https%2Cnvchad.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1690295649:h3:y:1687702852:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1690301560:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:resources.blogblog.com:443:.:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:resources.blogblog.com:443:resources.blogblog.com:443::n:1690296057:h3:y:1687702852:n:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1691259337:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690316541:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:apis.google.com:443:apis.google.com:443::n:1690316731:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1690316537:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:resources.blogblog.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:resources.blogblog.com:443:resources.blogblog.com:443::n:1690316530:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:packages.gentoo.org:443:.:^partitionKey=%28https%2Cgentoo.org%29:3	0	19533	https:packages.gentoo.org:443:packages.gentoo.org:443::n:1687811083:h3:y:1687651071:n:^partitionKey=%28https%2Cgentoo.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cexodia-os.github.io%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690300430:h3:y:1687702852:n:^partitionKey=%28https%2Cexodia-os.github.io%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:www.youtube.com:443:www.youtube.com:443::n:1690316513:h3:y:1687722333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:blogger.googleusercontent.com:443:.:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:blogger.googleusercontent.com:443:blogger.googleusercontent.com:443::n:1690295176:h3:y:1687702852:n:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:2.bp.blogspot.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:2.bp.blogspot.com:443:2.bp.blogspot.com:443::n:1690316531:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1690301603:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:accounts.google.com:443:accounts.google.com:443::n:1690296056:h3:y:1687702852:n:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:adservice.google.com:443:adservice.google.com:443::n:1690301595:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1690316536:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690295096:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:sites.google.com:443:.:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:sites.google.com:443:sites.google.com:443::n:1690295174:h3:y:1687702852:n:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:t.seedtag.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19544	https:t.seedtag.com:443:t.seedtag.com:443::n:1688753727:h3:y:1688667236:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19533	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1690316506:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1690316539:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:cfl.dropboxstatic.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19533	https:cfl.dropboxstatic.com:443:cfl.dropboxstatic.com:443::n:1687789591:h3:y:1687702852:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:adservice.google.com:443:adservice.google.com:443::n:1690301561:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1690316540:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690316733:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1690301562:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:www.google.com:443:www.google.com:443::n:1690301587:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19544	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1691259331:h3:y:1688667236:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:rubiconcm.digitaleast.mobi:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19544	https:rubiconcm.digitaleast.mobi:443:rubiconcm.digitaleast.mobi:443::n:1691259331:h3:y:1688667236:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:api.btloader.com:443:api.btloader.com:443::n:1690301593:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1690316540:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:web.facebook.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:web.facebook.com:443:web.facebook.com:443::n:1687789434:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1690295590:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:d.pub.network:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:d.pub.network:443:d.pub.network:443::n:1690301593:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:www.google.com:443:www.google.com:443::n:1690302231:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1690301551:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:analytics.google.com:443:analytics.google.com:443::n:1690316727:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1690301597:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:accounts.google.com:443:accounts.google.com:443::n:1690295650:h3:y:1687702852:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-a5mlrnlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:r4---sn-a5mlrnlz.googlevideo.com:443:r4---sn-a5mlrnlz.googlevideo.com:443::n:1690303768:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r.skimresources.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19533	https:r.skimresources.com:443:r.skimresources.com:443::n:1690316486:h3:y:1687722333:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690316534:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1691259333:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690247638:h3:y:1687654820:n:^partitionKey=%28https%2Cwiki-gentoo-org.translate.goog%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1690316541:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1690316539:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:rr1---sn-ja5gv2x-aphz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr1---sn-ja5gv2x-aphz.googlevideo.com:443:rr1---sn-ja5gv2x-aphz.googlevideo.com:443::n:1690317140:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:merequartz.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:merequartz.com:443:merequartz.com:443::n:1690301594:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:rr1---sn-bg07dnkd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr1---sn-bg07dnkd.googlevideo.com:443:rr1---sn-bg07dnkd.googlevideo.com:443::n:1690244021:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690316722:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1690301585:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1690301601:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccdmon.com%29:3	0	19533	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690301486:h3:y:1687702852:n:^partitionKey=%28https%2Ccdmon.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:connect.facebook.net:443:connect.facebook.net:443::n:1687810942:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1690304088:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1687789423:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:i.ytimg.com:443:.::3	0	19533	https:i.ytimg.com:443:i.ytimg.com:443::n:1690304088:h3:y:1687652987:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19568	https:www.google.com:443:www.google.com:443::n:1691259310:h3:y:1688667236:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1691259328:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:r1---sn-q4flrnss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:r1---sn-q4flrnss.googlevideo.com:443:r1---sn-q4flrnss.googlevideo.com:443::n:1690298443:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s.seedtag.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:s.seedtag.com:443:s.seedtag.com:443::n:1691259336:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:blogger.googleusercontent.com:443:.:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:blogger.googleusercontent.com:443:blogger.googleusercontent.com:443::n:1690296057:h3:y:1687702852:n:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1690295032:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1690301498:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:c.pub.network:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:c.pub.network:443:c.pub.network:443::n:1690301603:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1691259326:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690295032:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:esp.rtbhouse.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:esp.rtbhouse.com:443:esp.rtbhouse.com:443::n:1690316538:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnvchad.com%29:3	0	19533	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690250658:h3:y:1687656294:n:^partitionKey=%28https%2Cnvchad.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690316534:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:rr2---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr2---sn-nja7sne6.googlevideo.com:443:rr2---sn-nja7sne6.googlevideo.com:443::n:1690299282:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690301552:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1690316532:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:api.floors.dev:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:api.floors.dev:443:api.floors.dev:443::n:1690301594:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690295573:h3:y:1687702852:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:accounts.google.com:443:accounts.google.com:443::n:1690295175:h3:y:1687702852:n:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1690317142:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ccdmon.com%29:3	0	19533	https:connect.facebook.net:443:connect.facebook.net:443::n:1687795888:h3:y:1687702852:n:^partitionKey=%28https%2Ccdmon.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1690303842:h3:y:1687652987:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19544	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1691259331:h3:y:1688667236:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:41301740a17f459832cdeb4cfc56e551.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:41301740a17f459832cdeb4cfc56e551.safeframe.googlesyndication.com:443:41301740a17f459832cdeb4cfc56e551.safeframe.googlesyndication.com:443::n:1690316539:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:s.company-target.com:443:s.company-target.com:443::n:1690301589:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:www.google.com.pe:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:www.google.com.pe:443:www.google.com.pe:443::n:1690316723:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	0	19533	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690294972:h3:y:1687656294:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccdmon.com%29:3	0	19533	https:www.google.com:443:www.google.com:443::n:1690301487:h3:y:1687702852:n:^partitionKey=%28https%2Ccdmon.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1690316540:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:resources.blogblog.com:443:.:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:resources.blogblog.com:443:resources.blogblog.com:443::n:1690295176:h3:y:1687702852:n:^partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19533	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1690316457:h3:y:1687722333:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctaringa.net%29:3	0	19533	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1690316723:h3:y:1687722333:n:^partitionKey=%28https%2Ctaringa.net%29:|n:y:
https:web.facebook.com:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:web.facebook.com:443:web.facebook.com:443::n:1687810943:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:ogs.google.com:443:ogs.google.com:443::n:1690294974:h3:y:1687656294:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1690301560:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:eu-u.openx.net:443:.:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:3	0	19533	https:eu-u.openx.net:443:eu-u.openx.net:443::n:1690316541:h3:y:1687722333:n:^partitionKey=%28https%2Cenmimaquinafunciona.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1690299190:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:www.blogger.com:443:.:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:www.blogger.com:443:www.blogger.com:443::n:1690296059:h3:y:1687702852:n:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1690303805:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19532	https:youtube.com:443:youtube.com:443::n:1690241782:h3:y:1687649399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccdmon.com%29:3	0	19533	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1690301486:h3:y:1687702852:n:^partitionKey=%28https%2Ccdmon.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:play.google.com:443:play.google.com:443::n:1690317320:h3:y:1687652987:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1690301598:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1690301620:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:rr2---sn-ja5gv2x-aphz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr2---sn-ja5gv2x-aphz.googlevideo.com:443:rr2---sn-ja5gv2x-aphz.googlevideo.com:443::n:1690302034:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1690295031:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	1	19544	https:u.openx.net:443:u.openx.net:443::n:1691259330:h3:y:1687722333:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Chtml-color-codes.info%29:3	0	19533	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1690301555:h3:y:1687702852:n:^partitionKey=%28https%2Chtml-color-codes.info%29:|n:y:
https:www.google.com.pe:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:www.google.com.pe:443:www.google.com.pe:443::n:1690295031:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:3	0	19533	https:play.google.com:443:play.google.com:443::n:1690296059:h3:y:1687702852:n:^userContextId=5&partitionKey=%28http%2Crecursos-xiphos.blogspot.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690316530:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdesdelinux.net%29:3	0	19544	https:www.google.com:443:www.google.com:443::n:1691259327:h3:y:1688667236:n:^partitionKey=%28https%2Cdesdelinux.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cingdiaz.org%29:3	0	19533	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1690295734:h3:y:1687702852:n:^partitionKey=%28https%2Cingdiaz.org%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Chtmlcolorcodes.com%29:3	0	19533	https:oajs.openx.net:443:oajs.openx.net:443::n:1690301587:h3:y:1687702852:n:^partitionKey=%28https%2Chtmlcolorcodes.com%29:|n:y:
https:r4---sn-q4flrnsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:r4---sn-q4flrnsk.googlevideo.com:443:r4---sn-q4flrnsk.googlevideo.com:443::n:1690302051:h3:y:1687702852:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:4.bp.blogspot.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:4.bp.blogspot.com:443:4.bp.blogspot.com:443::n:1690316531:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1690244170:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-nja7snle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19533	https:rr5---sn-nja7snle.googlevideo.com:443:rr5---sn-nja7snle.googlevideo.com:443::n:1690244190:h3:y:1687651071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1687810933:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19533	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1690316451:h3:y:1687722333:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:www.google.com.pe:443:.:^partitionKey=%28https%2Ccdmon.com%29:3	0	19533	https:www.google.com.pe:443:www.google.com.pe:443::n:1690301487:h3:y:1687702852:n:^partitionKey=%28https%2Ccdmon.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:3	0	19533	https:play.google.com:443:play.google.com:443::n:1690316624:h3:y:1687722333:n:^partitionKey=%28https%2Cxfceblog.blogspot.com%29:|n:y:
